[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/BackIcon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Button.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Poppins-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Poppins-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/pink_btn.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_color = Color( 0.870588, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.43201
margin_top = -0.454689
margin_right = 1.43201
margin_bottom = -0.454712
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.698303
margin_top = -1.05261
margin_right = 358.302
margin_bottom = 719.947
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.932
anchor_right = 0.5
anchor_bottom = 0.932
margin_left = -166.015
margin_top = -116.641
margin_right = 164.985
margin_bottom = -29.6409
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIButtonAction" type="Label" parent="PlayButton"]
anchor_left = 0.501
anchor_top = 1.238
anchor_right = 0.501
anchor_bottom = 1.238
margin_left = -58.0159
margin_top = -81.9927
margin_right = 53.9841
margin_bottom = -58.9927
custom_fonts/font = SubResource( 1 )
text = "Play dungeon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 21.0
margin_top = 26.0
margin_right = 275.0
margin_bottom = 196.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UITitle" type="Label" parent="."]
anchor_left = 0.497
anchor_right = 0.497
margin_left = -50.2
margin_top = 21.5616
margin_right = 43.8
margin_bottom = 48.5616
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "Dungeons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIDungeonType" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.482
anchor_right = 0.5
anchor_bottom = 0.482
margin_left = -78.8025
margin_top = -47.2438
margin_right = 24.1975
margin_bottom = -27.2438
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "FIRE DUNGEON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIDungeonTier" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
margin_left = 51.0
margin_top = -46.32
margin_right = 74.0
margin_bottom = -23.32
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.941176, 0.227451, 0.333333, 1 )
text = "T12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DungeonName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.475
anchor_right = 0.5
anchor_bottom = 0.475
margin_left = -80.2985
margin_top = -25.2055
margin_right = 76.7015
margin_bottom = 24.7945
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "Firelands"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIRunTime" type="Label" parent="."]
anchor_top = 0.576
anchor_bottom = 0.576
margin_left = 50.8
margin_top = -9.67004
margin_right = 153.8
margin_bottom = 10.33
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "Run time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIGold" type="Label" parent="."]
margin_left = 50.5221
margin_top = 490.523
margin_right = 167.522
margin_bottom = 510.523
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "Gold:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIGemFragments" type="Label" parent="."]
margin_left = 50.0
margin_top = 447.0
margin_right = 167.0
margin_bottom = 467.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "Gem fragments:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunTime" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.576
anchor_right = 1.0
anchor_bottom = 0.576
margin_left = -119.0
margin_top = -9.72003
margin_right = -59.0
margin_bottom = 10.28
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "1h 23min"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.694
anchor_right = 1.0
anchor_bottom = 0.694
margin_left = -129.0
margin_top = -9.67999
margin_right = -57.0
margin_bottom = 10.32
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "1000-1200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemFragments" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.635
anchor_right = 1.0
anchor_bottom = 0.635
margin_left = -88.0
margin_top = -10.2
margin_right = -58.0
margin_bottom = 9.79996
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
text = "11-14"
__meta__ = {
"_edit_use_anchors_": false
}
