[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/invertory_slot_empty.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui_components/character/EquippedItemBox.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 354, 354 )

[node name="EquippedItemBox" type="Control"]
anchor_right = 0.25
anchor_bottom = 0.141
margin_bottom = -0.480011
rect_min_size = Vector2( 80, 80 )
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = -0.5
margin_right = -0.5
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
