[gd_scene load_steps=3 format=2]

[ext_resource path="res://DBMaster.gd" type="Script" id=1]
[ext_resource path="res://DebugPanel/DebugPanel.tscn" type="PackedScene" id=2]

[node name="DBMaster" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 80.0
margin_right = 20.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Control/VBoxContainer2"]
margin_right = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddRecord" type="Button" parent="Control/VBoxContainer2"]
margin_top = 4.0
margin_right = 115.0
margin_bottom = 24.0
text = "Add to database"

[node name="CurrentModelJson" type="Label" parent="Control/VBoxContainer2"]
margin_top = 28.0
margin_right = 115.0
margin_bottom = 42.0

[node name="DebugPanel" parent="Control" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -140.0
margin_right = 362.0
margin_bottom = -11.0

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -154.0
margin_right = 107.0
margin_bottom = -124.0
text = "DEBUG PANEL:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 194.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
margin_right = 194.0
margin_bottom = 14.0
text = "Table name:"

[node name="TableNames" type="OptionButton" parent="Control/VBoxContainer"]
margin_top = 18.0
margin_right = 194.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowRecords" type="Button" parent="Control/VBoxContainer"]
margin_top = 42.0
margin_right = 194.0
margin_bottom = 62.0
text = "Show all records"

[node name="AddNewRecord" type="Button" parent="Control/VBoxContainer"]
margin_top = 66.0
margin_right = 194.0
margin_bottom = 86.0
text = "Add new record"
