[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/icons/dungeon_screen_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/gems_screen_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/main_screen_icon.png" type="Texture" id=3]
[ext_resource path="res://ui_components/screen_bottom_bar/ScreenBottomButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/ui_components/screen_bottom_bar/ScreenBottomBar.gd" type="Script" id=5]
[ext_resource path="res://assets/icons/home_screen_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/pet_screen_icon.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 3
border_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="ScreenBottomBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PetButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 134.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_left = 138.0
margin_right = 142.0
margin_bottom = 128.0
rect_min_size = Vector2( 4, 0 )
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="GemButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 146.0
margin_right = 280.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
margin_left = 284.0
margin_right = 288.0
margin_bottom = 128.0
rect_min_size = Vector2( 4, 0 )
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="HomeButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_right = 427.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 6 )

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
margin_left = 431.0
margin_right = 435.0
margin_bottom = 128.0
rect_min_size = Vector2( 4, 0 )
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="CharacterButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 439.0
margin_right = 573.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer"]
margin_left = 577.0
margin_right = 581.0
margin_bottom = 128.0
rect_min_size = Vector2( 4, 0 )
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="DungeonButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_right = 720.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
