[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui_components/screen_bottom_bar/ScreenBottomButton.gd" type="Script" id=1]
[ext_resource path="res://assets/styles/screen_bottom_button.tres" type="StyleBox" id=2]

[node name="ScreenBottomButton" type="Panel"]
anchor_right = 0.4
anchor_bottom = 0.2
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
