[gd_scene load_steps=2 format=2]

[ext_resource path="res://FieldInput/FieldInput.gd" type="Script" id=1]

[node name="FieldInput" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 58.0
margin_bottom = 14.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
margin_top = 46.0
margin_right = 72.0
margin_bottom = 66.0
text = "False"
items = [ "False", null, false, 0, null, "True", null, false, 1, null ]
selected = 0
