[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/icons/equipment_slot_gem_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/equipment_slot_helmet_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/placeholder/WarriorPlaceHolder.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Poppins-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/icons/equipment_slot_weapon_icon.png" type="Texture" id=5]
[ext_resource path="res://ui_components/character/EquippedItemBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui_components/general/GridContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/icons/equipment_slot_bodyarmor_icon.png" type="Texture" id=8]
[ext_resource path="res://ui_components/general/DoubleSeparator.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui_components/character/AvailableItemBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/icons/equipment_slot_pet_icon.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[node name="Character" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
margin_bottom = 0.00012207
color = Color( 0.0784314, 0.101961, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="TextureRect" parent="."]
anchor_left = 0.4
anchor_top = 0.07
anchor_right = 0.95
anchor_bottom = 0.45
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedItemsContainer" type="VBoxContainer" parent="."]
anchor_left = 0.065
anchor_top = 0.1
anchor_right = 0.22
anchor_bottom = 0.43
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blessing" parent="EquippedItemsContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 111.0
margin_bottom = 120.0
default_icon = ExtResource( 2 )

[node name="BodyArmor" parent="EquippedItemsContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 111.0
margin_bottom = 271.0
default_icon = ExtResource( 8 )

[node name="Weapon" parent="EquippedItemsContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 301.0
margin_right = 111.0
margin_bottom = 422.0
default_icon = ExtResource( 5 )

[node name="EquippedItemsContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.52
anchor_top = 0.475
anchor_right = 0.88
anchor_bottom = 0.565
margin_right = -0.0800171
margin_bottom = -0.440002
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pet" parent="EquippedItemsContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 114.0
margin_bottom = 114.0
size_flags_horizontal = 3
default_icon = ExtResource( 11 )

[node name="Gem" parent="EquippedItemsContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 259.0
margin_bottom = 114.0
size_flags_horizontal = 3
default_icon = ExtResource( 1 )

[node name="StatsContainer" type="HBoxContainer" parent="."]
anchor_left = 0.065
anchor_top = 0.46
anchor_right = 0.34
anchor_bottom = 0.58
margin_left = 0.200001
margin_top = 0.200012
margin_right = 0.039978
margin_bottom = -0.240051
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer"]
margin_right = 197.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer"]
margin_right = 109.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Strength:"

[node name="Control" type="Control" parent="StatsContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 177.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrenghValue" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 197.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "11"

[node name="HBoxContainer2" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 197.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer2"]
margin_right = 81.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Speed:"

[node name="Control" type="Control" parent="StatsContainer/VBoxContainer/HBoxContainer2"]
margin_left = 85.0
margin_right = 167.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer2"]
margin_left = 171.0
margin_right = 197.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "22"

[node name="HBoxContainer3" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 197.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer3"]
margin_right = 60.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Luck:"

[node name="Control" type="Control" parent="StatsContainer/VBoxContainer/HBoxContainer3"]
margin_left = 64.0
margin_right = 165.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer3"]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "33"

[node name="HBoxContainer4" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 197.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer4"]
margin_right = 38.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Hp:"

[node name="Control" type="Control" parent="StatsContainer/VBoxContainer/HBoxContainer4"]
margin_left = 42.0
margin_right = 161.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="StatsContainer/VBoxContainer/HBoxContainer4"]
margin_left = 165.0
margin_right = 197.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "3%"

[node name="HSeparator" parent="." instance=ExtResource( 9 )]

[node name="GridContainer" parent="." instance=ExtResource( 7 )]

[node name="AvailableItemBox" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_right = 113.0
margin_bottom = 100.0

[node name="AvailableItemBox2" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_right = 243.0
margin_bottom = 100.0

[node name="AvailableItemBox3" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_right = 373.0
margin_bottom = 100.0

[node name="AvailableItemBox4" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 403.0
margin_right = 503.0
margin_bottom = 100.0

[node name="AvailableItemBox5" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_right = 633.0
margin_bottom = 100.0

[node name="AvailableItemBox6" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 120.0
margin_right = 113.0
margin_bottom = 220.0

[node name="AvailableItemBox7" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_top = 120.0
margin_right = 243.0
margin_bottom = 220.0

[node name="AvailableItemBox8" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = 120.0
margin_right = 373.0
margin_bottom = 220.0

[node name="AvailableItemBox9" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 403.0
margin_top = 120.0
margin_right = 503.0
margin_bottom = 220.0

[node name="AvailableItemBox10" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_top = 120.0
margin_right = 633.0
margin_bottom = 220.0

[node name="AvailableItemBox11" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 240.0
margin_right = 113.0
margin_bottom = 340.0

[node name="AvailableItemBox12" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_top = 240.0
margin_right = 243.0
margin_bottom = 340.0

[node name="AvailableItemBox13" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = 240.0
margin_right = 373.0
margin_bottom = 340.0

[node name="AvailableItemBox14" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 403.0
margin_top = 240.0
margin_right = 503.0
margin_bottom = 340.0

[node name="AvailableItemBox15" parent="GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_top = 240.0
margin_right = 633.0
margin_bottom = 340.0
