[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/Poppins-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Poppins-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/dungeons/dungeon.png" type="Texture" id=3]
[ext_resource path="res://assets/Button.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/BackIcon.png" type="Texture" id=5]
[ext_resource path="res://scripts/screens/RunDungeon.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 2 )

[node name="RunDungeon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenName" type="Label" parent="."]
anchor_left = 0.3
anchor_top = 0.02
anchor_right = 0.7
anchor_bottom = 0.08
margin_right = -3.05176e-05
margin_bottom = -0.0400085
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dungeons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DungeonTexture" type="TextureRect" parent="."]
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.45
margin_right = -0.32
margin_bottom = 0.32
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoContainer" type="Control" parent="."]
anchor_left = 0.1
anchor_top = 0.47
anchor_right = 0.9
anchor_bottom = 0.85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="InfoContainer"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.1
margin_right = -0.0640564
margin_bottom = 0.111996
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DungeonTypeLabel" type="Label" parent="InfoContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Water dungeon"

[node name="Control" type="Control" parent="InfoContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 242.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="DungeonFloorLabel" type="Label" parent="InfoContainer/HBoxContainer"]
margin_left = 246.0
margin_top = 4.0
margin_right = 287.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.941176, 0.227451, 0.333333, 1 )
text = "F12"

[node name="Label" type="Label" parent="InfoContainer"]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.3
margin_right = 0.255951
margin_bottom = 0.214401
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Waterlands"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InfoContainer"]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="InfoContainer/VBoxContainer"]
margin_right = 576.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer"]
margin_top = 31.0
margin_right = 129.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Run time:"

[node name="Control" type="Control" parent="InfoContainer/VBoxContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 476.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer"]
margin_left = 480.0
margin_top = 31.0
margin_right = 576.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1h 23m"

[node name="HBoxContainer2" type="HBoxContainer" parent="InfoContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 576.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer2"]
margin_top = 31.0
margin_right = 228.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gem fragments:"

[node name="Control" type="Control" parent="InfoContainer/VBoxContainer/HBoxContainer2"]
margin_left = 232.0
margin_right = 511.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer2"]
margin_left = 515.0
margin_top = 31.0
margin_right = 576.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "11-14"

[node name="HBoxContainer3" type="HBoxContainer" parent="InfoContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 576.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer3"]
margin_top = 31.0
margin_right = 71.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gold:"

[node name="Control" type="Control" parent="InfoContainer/VBoxContainer/HBoxContainer3"]
margin_left = 75.0
margin_right = 418.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="InfoContainer/VBoxContainer/HBoxContainer3"]
margin_left = 422.0
margin_top = 31.0
margin_right = 576.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1000 - 1200"

[node name="RunDungeonButton" type="TextureButton" parent="."]
anchor_left = 0.1
anchor_top = 0.87
anchor_right = 0.9
anchor_bottom = 0.95
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RunDungeonButton"]
anchor_right = 1.0
anchor_bottom = 0.9
custom_fonts/font = SubResource( 6 )
text = "Run Dungeon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 0.01
anchor_top = 0.03
anchor_right = 0.11
anchor_bottom = 0.06
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}
